<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> TAREA 2 </title>
<style>

/*************** Estilos base **************/
*{
box-sizing: border-box;
}

.box {
  border: 5px solid black;
  padding: 0px;
  background-color: #808080; // gris
}

.inner-box {
  border: 5px solid black;
  position: relative;
  top: 0;
  left: 75%;
  width: 120px;
  height: 50px;
}

.color1 {
  background-color: #AF1BCC;
}
.color2 {
  background-color: #1BB7CC;
}
.color3 {
  background-color: #CACA2E;
}

h1 {
	margin-bottom: 15px;
	text-align: center;
}

p {
	background-color: #808080; //
	width: 90%;
	height: 150px;
	margin-right: 10px;
	margin-left: 10px;
	font-family: Helvetica;
	color: black;
}

h2 {
	border: 1px solid black;
	background-color: #808080; // gris
	width: 100%;
	height: auto;
	margin-bottom: auto;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: black;
}

/*************** Marco responsivo **************/
.row{
	width: 100%;
}

/*************** Largo del dispositivo **************/

@media(min-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3
	{
		float: left;
	}
	.col-lg-1{
	width: 33.33%
	}
	.col-lg-2{
	width: 66.66%
	}
	.col-lg-3{
	width: 100%
	}
}

/*************** dispositivos mpequeños **************/

@media(min-width: 1200px) and (max-width: 1199px) {
	.col-md-1, .col-md-2, .col-md-3
	 {
		float: left;  
	}
	.col-md-1{
	width: 33.33%
	}
	.col-md-2{
	width: 66.66%
	}
	.col-md-3{
	width: 100%
	}
}

</style>
</head>

<body>

<h1>Nuestro Menu</h1>

  <div class="col-lg-1 col-md-1">
	<div class="box">  
  		<div class="inner-box">
    		<h3 class="color1">Pollo</h3>
  		</div>
    	<p>Es importante saber que le seguirá el desarrollo de la 	adipiscencia, pero al mismo tiempo sucede que hay mucho 	trabajo y dolor. Porque para llegar al más mínimo detalle, 	nadie se dedica a ningún tipo de ejercicio excepto para 	obtener algún beneficio de él.</p>
	</div>
  </div>
  <div class="col-lg-1 col-md-1">
	<div class="box">  
  		<div class="inner-box">
    		<h3 class="color2">Carne</h3>
  		</div>
    	<p>Es importante saber que le seguirá el desarrollo de la 	adipiscencia, pero al mismo tiempo sucede que hay mucho 	trabajo y dolor. Porque para llegar al más mínimo detalle, 	nadie se dedica a ningún tipo de ejercicio excepto para 	obtener algún beneficio de él.</p>
	</div>
  </div>

  <div class="col-lg-1 col-md-1">
	<div class="box">  
  		<div class="inner-box">
    		<h3 class="color3">Sushi</h3>
  		</div>
    	<p>Es importante saber que le seguirá el desarrollo de la 	adipiscencia, pero al mismo tiempo sucede que hay mucho 	trabajo y dolor. Porque para llegar al más mínimo detalle, 	nadie se dedica a ningún tipo de ejercicio excepto para 	obtener algún beneficio de él.</p>
	</div>
  </div>

</body>
</html>



